[0] MPI startup(): Intel(R) MPI Library, Version 2021.7  Build 20221022 (id: f7b29a2495)
[0] MPI startup(): Copyright (C) 2003-2022 Intel Corporation.  All rights reserved.
[0] MPI startup(): library kind: release
[0] MPI startup(): libfabric version: 1.10.0
[0] MPI startup(): max number of MPI_Request per vci: 67108864 (pools: 1)
[0] MPI startup(): libfabric provider: psm2
[0] MPI startup(): File "/sw/comm/impi/mpi/2021.7.1/etc/tuning_clx-ap_shm-ofi_psm2.dat" not found
[0] MPI startup(): Load tuning file: "/sw/comm/impi/mpi/2021.7.1/etc/tuning_clx-ap_shm-ofi.dat"
[0] MPI startup(): threading: mode: direct
[0] MPI startup(): threading: vcis: 1
[0] MPI startup(): threading: app_threads: -1
[0] MPI startup(): threading: runtime: generic
[0] MPI startup(): threading: progress_threads: 0
[0] MPI startup(): threading: async_progress: 0
[0] MPI startup(): threading: lock_level: global
[0] MPI startup(): tag bits available: 30 (TAG_UB value: 1073741823) 
[0] MPI startup(): source bits available: 30 (Maximal number of rank: 1073741823) 
[0] MPI startup(): Rank    Pid      Node name  Pin cpu
[0] MPI startup(): 0       596678   bcn1001    {24,120}
[0] MPI startup(): 1       596679   bcn1001    {25,121}
[0] MPI startup(): 2       596680   bcn1001    {26,122}
[0] MPI startup(): 3       596681   bcn1001    {27,123}
[0] MPI startup(): 4       596682   bcn1001    {28,124}
[0] MPI startup(): 5       596683   bcn1001    {29,125}
[0] MPI startup(): 6       596684   bcn1001    {30,126}
[0] MPI startup(): 7       596685   bcn1001    {31,127}
[0] MPI startup(): 8       596686   bcn1001    {32,128}
[0] MPI startup(): 9       596687   bcn1001    {33,129}
[0] MPI startup(): 10      596688   bcn1001    {34,130}
[0] MPI startup(): 11      596689   bcn1001    {35,131}
[0] MPI startup(): 12      596690   bcn1001    {36,132}
[0] MPI startup(): 13      596691   bcn1001    {37,133}
[0] MPI startup(): 14      596692   bcn1001    {38,134}
[0] MPI startup(): 15      596693   bcn1001    {39,135}
[0] MPI startup(): 16      596694   bcn1001    {40,136}
[0] MPI startup(): 17      596695   bcn1001    {41,137}
[0] MPI startup(): 18      596696   bcn1001    {42,138}
[0] MPI startup(): 19      596697   bcn1001    {43,139}
[0] MPI startup(): 20      596698   bcn1001    {44,140}
[0] MPI startup(): 21      596699   bcn1001    {45,141}
[0] MPI startup(): 22      596700   bcn1001    {46,142}
[0] MPI startup(): 23      596701   bcn1001    {47,143}
[0] MPI startup(): 24      596702   bcn1001    {0,96}
[0] MPI startup(): 25      596703   bcn1001    {1,97}
[0] MPI startup(): 26      596704   bcn1001    {2,98}
[0] MPI startup(): 27      596705   bcn1001    {3,99}
[0] MPI startup(): 28      596706   bcn1001    {4,100}
[0] MPI startup(): 29      596707   bcn1001    {5,101}
[0] MPI startup(): 30      596708   bcn1001    {6,102}
[0] MPI startup(): 31      596709   bcn1001    {7,103}
[0] MPI startup(): 32      596710   bcn1001    {8,104}
[0] MPI startup(): 33      596711   bcn1001    {9,105}
[0] MPI startup(): 34      596712   bcn1001    {10,106}
[0] MPI startup(): 35      596713   bcn1001    {11,107}
[0] MPI startup(): 36      596714   bcn1001    {12,108}
[0] MPI startup(): 37      596715   bcn1001    {13,109}
[0] MPI startup(): 38      596716   bcn1001    {14,110}
[0] MPI startup(): 39      596717   bcn1001    {15,111}
[0] MPI startup(): 40      596718   bcn1001    {16,112}
[0] MPI startup(): 41      596719   bcn1001    {17,113}
[0] MPI startup(): 42      596720   bcn1001    {18,114}
[0] MPI startup(): 43      596721   bcn1001    {19,115}
[0] MPI startup(): 44      596722   bcn1001    {20,116}
[0] MPI startup(): 45      596723   bcn1001    {21,117}
[0] MPI startup(): 46      596724   bcn1001    {22,118}
[0] MPI startup(): 47      596725   bcn1001    {23,119}
[0] MPI startup(): 48      596726   bcn1001    {48,144}
[0] MPI startup(): 49      596727   bcn1001    {49,145}
[0] MPI startup(): 50      596728   bcn1001    {50,146}
[0] MPI startup(): 51      596729   bcn1001    {51,147}
[0] MPI startup(): 52      596730   bcn1001    {52,148}
[0] MPI startup(): 53      596731   bcn1001    {53,149}
[0] MPI startup(): 54      596732   bcn1001    {54,150}
[0] MPI startup(): 55      596733   bcn1001    {55,151}
[0] MPI startup(): 56      596734   bcn1001    {56,152}
[0] MPI startup(): 57      596735   bcn1001    {57,153}
[0] MPI startup(): 58      596736   bcn1001    {58,154}
[0] MPI startup(): 59      596737   bcn1001    {59,155}
[0] MPI startup(): 60      596738   bcn1001    {60,156}
[0] MPI startup(): 61      596739   bcn1001    {61,157}
[0] MPI startup(): 62      596740   bcn1001    {62,158}
[0] MPI startup(): 63      596741   bcn1001    {63,159}
[0] MPI startup(): 64      596742   bcn1001    {64,160}
[0] MPI startup(): 65      596743   bcn1001    {65,161}
[0] MPI startup(): 66      596744   bcn1001    {66,162}
[0] MPI startup(): 67      596745   bcn1001    {67,163}
[0] MPI startup(): 68      596746   bcn1001    {68,164}
[0] MPI startup(): 69      596747   bcn1001    {69,165}
[0] MPI startup(): 70      596748   bcn1001    {70,166}
[0] MPI startup(): 71      596749   bcn1001    {71,167}
[0] MPI startup(): 72      596750   bcn1001    {72,168}
[0] MPI startup(): 73      596751   bcn1001    {73,169}
[0] MPI startup(): 74      596752   bcn1001    {74,170}
[0] MPI startup(): 75      596753   bcn1001    {75,171}
[0] MPI startup(): 76      596754   bcn1001    {76,172}
[0] MPI startup(): 77      596755   bcn1001    {77,173}
[0] MPI startup(): 78      596756   bcn1001    {78,174}
[0] MPI startup(): 79      596757   bcn1001    {79,175}
[0] MPI startup(): 80      596758   bcn1001    {80,176}
[0] MPI startup(): 81      596759   bcn1001    {81,177}
[0] MPI startup(): 82      596760   bcn1001    {82,178}
[0] MPI startup(): 83      596761   bcn1001    {83,179}
[0] MPI startup(): 84      596762   bcn1001    {84,180}
[0] MPI startup(): 85      596763   bcn1001    {85,181}
[0] MPI startup(): 86      596764   bcn1001    {86,182}
[0] MPI startup(): 87      596765   bcn1001    {87,183}
[0] MPI startup(): 88      596766   bcn1001    {88,184}
[0] MPI startup(): 89      596767   bcn1001    {89,185}
[0] MPI startup(): 90      596768   bcn1001    {90,186}
[0] MPI startup(): 91      596769   bcn1001    {91,187}
[0] MPI startup(): 92      596770   bcn1001    {92,188}
[0] MPI startup(): 93      596771   bcn1001    {93,189}
[0] MPI startup(): 94      596772   bcn1001    {94,190}
[0] MPI startup(): 95      596773   bcn1001    {95,191}
[0] MPI startup(): 96      256602   bcn1003    {24,120}
[0] MPI startup(): 97      256603   bcn1003    {25,121}
[0] MPI startup(): 98      256604   bcn1003    {26,122}
[0] MPI startup(): 99      256605   bcn1003    {27,123}
[0] MPI startup(): 100     256606   bcn1003    {28,124}
[0] MPI startup(): 101     256607   bcn1003    {29,125}
[0] MPI startup(): 102     256608   bcn1003    {30,126}
[0] MPI startup(): 103     256609   bcn1003    {31,127}
[0] MPI startup(): 104     256610   bcn1003    {32,128}
[0] MPI startup(): 105     256611   bcn1003    {33,129}
[0] MPI startup(): 106     256612   bcn1003    {34,130}
[0] MPI startup(): 107     256613   bcn1003    {35,131}
[0] MPI startup(): 108     256614   bcn1003    {36,132}
[0] MPI startup(): 109     256615   bcn1003    {37,133}
[0] MPI startup(): 110     256616   bcn1003    {38,134}
[0] MPI startup(): 111     256617   bcn1003    {39,135}
[0] MPI startup(): 112     256618   bcn1003    {40,136}
[0] MPI startup(): 113     256619   bcn1003    {41,137}
[0] MPI startup(): 114     256620   bcn1003    {42,138}
[0] MPI startup(): 115     256621   bcn1003    {43,139}
[0] MPI startup(): 116     256622   bcn1003    {44,140}
[0] MPI startup(): 117     256623   bcn1003    {45,141}
[0] MPI startup(): 118     256624   bcn1003    {46,142}
[0] MPI startup(): 119     256625   bcn1003    {47,143}
[0] MPI startup(): 120     256626   bcn1003    {0,96}
[0] MPI startup(): 121     256627   bcn1003    {1,97}
[0] MPI startup(): 122     256628   bcn1003    {2,98}
[0] MPI startup(): 123     256629   bcn1003    {3,99}
[0] MPI startup(): 124     256630   bcn1003    {4,100}
[0] MPI startup(): 125     256631   bcn1003    {5,101}
[0] MPI startup(): 126     256632   bcn1003    {6,102}
[0] MPI startup(): 127     256633   bcn1003    {7,103}
[0] MPI startup(): 128     256634   bcn1003    {8,104}
[0] MPI startup(): 129     256635   bcn1003    {9,105}
[0] MPI startup(): 130     256636   bcn1003    {10,106}
[0] MPI startup(): 131     256637   bcn1003    {11,107}
[0] MPI startup(): 132     256638   bcn1003    {12,108}
[0] MPI startup(): 133     256639   bcn1003    {13,109}
[0] MPI startup(): 134     256640   bcn1003    {14,110}
[0] MPI startup(): 135     256641   bcn1003    {15,111}
[0] MPI startup(): 136     256642   bcn1003    {16,112}
[0] MPI startup(): 137     256643   bcn1003    {17,113}
[0] MPI startup(): 138     256644   bcn1003    {18,114}
[0] MPI startup(): 139     256645   bcn1003    {19,115}
[0] MPI startup(): 140     256646   bcn1003    {20,116}
[0] MPI startup(): 141     256647   bcn1003    {21,117}
[0] MPI startup(): 142     256648   bcn1003    {22,118}
[0] MPI startup(): 143     256649   bcn1003    {23,119}
[0] MPI startup(): 144     256650   bcn1003    {48,144}
[0] MPI startup(): 145     256651   bcn1003    {49,145}
[0] MPI startup(): 146     256652   bcn1003    {50,146}
[0] MPI startup(): 147     256653   bcn1003    {51,147}
[0] MPI startup(): 148     256654   bcn1003    {52,148}
[0] MPI startup(): 149     256655   bcn1003    {53,149}
[0] MPI startup(): 150     256656   bcn1003    {54,150}
[0] MPI startup(): 151     256657   bcn1003    {55,151}
[0] MPI startup(): 152     256658   bcn1003    {56,152}
[0] MPI startup(): 153     256659   bcn1003    {57,153}
[0] MPI startup(): 154     256660   bcn1003    {58,154}
[0] MPI startup(): 155     256661   bcn1003    {59,155}
[0] MPI startup(): 156     256662   bcn1003    {60,156}
[0] MPI startup(): 157     256663   bcn1003    {61,157}
[0] MPI startup(): 158     256664   bcn1003    {62,158}
[0] MPI startup(): 159     256665   bcn1003    {63,159}
[0] MPI startup(): 160     256666   bcn1003    {64,160}
[0] MPI startup(): 161     256667   bcn1003    {65,161}
[0] MPI startup(): 162     256668   bcn1003    {66,162}
[0] MPI startup(): 163     256669   bcn1003    {67,163}
[0] MPI startup(): 164     256670   bcn1003    {68,164}
[0] MPI startup(): 165     256671   bcn1003    {69,165}
[0] MPI startup(): 166     256672   bcn1003    {70,166}
[0] MPI startup(): 167     256673   bcn1003    {71,167}
[0] MPI startup(): 168     256674   bcn1003    {72,168}
[0] MPI startup(): 169     256675   bcn1003    {73,169}
[0] MPI startup(): 170     256676   bcn1003    {74,170}
[0] MPI startup(): 171     256677   bcn1003    {75,171}
[0] MPI startup(): 172     256678   bcn1003    {76,172}
[0] MPI startup(): 173     256679   bcn1003    {77,173}
[0] MPI startup(): 174     256680   bcn1003    {78,174}
[0] MPI startup(): 175     256681   bcn1003    {79,175}
[0] MPI startup(): 176     256682   bcn1003    {80,176}
[0] MPI startup(): 177     256683   bcn1003    {81,177}
[0] MPI startup(): 178     256684   bcn1003    {82,178}
[0] MPI startup(): 179     256685   bcn1003    {83,179}
[0] MPI startup(): 180     256686   bcn1003    {84,180}
[0] MPI startup(): 181     256687   bcn1003    {85,181}
[0] MPI startup(): 182     256688   bcn1003    {86,182}
[0] MPI startup(): 183     256689   bcn1003    {87,183}
[0] MPI startup(): 184     256690   bcn1003    {88,184}
[0] MPI startup(): 185     256691   bcn1003    {89,185}
[0] MPI startup(): 186     256692   bcn1003    {90,186}
[0] MPI startup(): 187     256693   bcn1003    {91,187}
[0] MPI startup(): 188     256694   bcn1003    {92,188}
[0] MPI startup(): 189     256695   bcn1003    {93,189}
[0] MPI startup(): 190     256696   bcn1003    {94,190}
[0] MPI startup(): 191     256697   bcn1003    {95,191}
[0] MPI startup(): 192     431438   bcn1005    {24,120}
[0] MPI startup(): 193     431439   bcn1005    {25,121}
[0] MPI startup(): 194     431440   bcn1005    {26,122}
[0] MPI startup(): 195     431441   bcn1005    {27,123}
[0] MPI startup(): 196     431442   bcn1005    {28,124}
[0] MPI startup(): 197     431443   bcn1005    {29,125}
[0] MPI startup(): 198     431444   bcn1005    {30,126}
[0] MPI startup(): 199     431445   bcn1005    {31,127}
[0] MPI startup(): 200     431446   bcn1005    {32,128}
[0] MPI startup(): 201     431447   bcn1005    {33,129}
[0] MPI startup(): 202     431448   bcn1005    {34,130}
[0] MPI startup(): 203     431449   bcn1005    {35,131}
[0] MPI startup(): 204     431450   bcn1005    {36,132}
[0] MPI startup(): 205     431451   bcn1005    {37,133}
[0] MPI startup(): 206     431452   bcn1005    {38,134}
[0] MPI startup(): 207     431453   bcn1005    {39,135}
[0] MPI startup(): 208     431454   bcn1005    {40,136}
[0] MPI startup(): 209     431455   bcn1005    {41,137}
[0] MPI startup(): 210     431456   bcn1005    {42,138}
[0] MPI startup(): 211     431457   bcn1005    {43,139}
[0] MPI startup(): 212     431458   bcn1005    {44,140}
[0] MPI startup(): 213     431459   bcn1005    {45,141}
[0] MPI startup(): 214     431460   bcn1005    {46,142}
[0] MPI startup(): 215     431461   bcn1005    {47,143}
[0] MPI startup(): 216     431462   bcn1005    {0,96}
[0] MPI startup(): 217     431463   bcn1005    {1,97}
[0] MPI startup(): 218     431464   bcn1005    {2,98}
[0] MPI startup(): 219     431465   bcn1005    {3,99}
[0] MPI startup(): 220     431466   bcn1005    {4,100}
[0] MPI startup(): 221     431467   bcn1005    {5,101}
[0] MPI startup(): 222     431468   bcn1005    {6,102}
[0] MPI startup(): 223     431469   bcn1005    {7,103}
[0] MPI startup(): 224     431470   bcn1005    {8,104}
[0] MPI startup(): 225     431471   bcn1005    {9,105}
[0] MPI startup(): 226     431472   bcn1005    {10,106}
[0] MPI startup(): 227     431473   bcn1005    {11,107}
[0] MPI startup(): 228     431474   bcn1005    {12,108}
[0] MPI startup(): 229     431475   bcn1005    {13,109}
[0] MPI startup(): 230     431476   bcn1005    {14,110}
[0] MPI startup(): 231     431477   bcn1005    {15,111}
[0] MPI startup(): 232     431478   bcn1005    {16,112}
[0] MPI startup(): 233     431479   bcn1005    {17,113}
[0] MPI startup(): 234     431480   bcn1005    {18,114}
[0] MPI startup(): 235     431481   bcn1005    {19,115}
[0] MPI startup(): 236     431482   bcn1005    {20,116}
[0] MPI startup(): 237     431483   bcn1005    {21,117}
[0] MPI startup(): 238     431484   bcn1005    {22,118}
[0] MPI startup(): 239     431485   bcn1005    {23,119}
[0] MPI startup(): 240     431486   bcn1005    {48,144}
[0] MPI startup(): 241     431487   bcn1005    {49,145}
[0] MPI startup(): 242     431488   bcn1005    {50,146}
[0] MPI startup(): 243     431489   bcn1005    {51,147}
[0] MPI startup(): 244     431490   bcn1005    {52,148}
[0] MPI startup(): 245     431491   bcn1005    {53,149}
[0] MPI startup(): 246     431492   bcn1005    {54,150}
[0] MPI startup(): 247     431493   bcn1005    {55,151}
[0] MPI startup(): 248     431494   bcn1005    {56,152}
[0] MPI startup(): 249     431495   bcn1005    {57,153}
[0] MPI startup(): 250     431496   bcn1005    {58,154}
[0] MPI startup(): 251     431497   bcn1005    {59,155}
[0] MPI startup(): 252     431498   bcn1005    {60,156}
[0] MPI startup(): 253     431499   bcn1005    {61,157}
[0] MPI startup(): 254     431500   bcn1005    {62,158}
[0] MPI startup(): 255     431501   bcn1005    {63,159}
[0] MPI startup(): 256     431502   bcn1005    {64,160}
[0] MPI startup(): 257     431503   bcn1005    {65,161}
[0] MPI startup(): 258     431504   bcn1005    {66,162}
[0] MPI startup(): 259     431505   bcn1005    {67,163}
[0] MPI startup(): 260     431506   bcn1005    {68,164}
[0] MPI startup(): 261     431507   bcn1005    {69,165}
[0] MPI startup(): 262     431508   bcn1005    {70,166}
[0] MPI startup(): 263     431509   bcn1005    {71,167}
[0] MPI startup(): 264     431510   bcn1005    {72,168}
[0] MPI startup(): 265     431511   bcn1005    {73,169}
[0] MPI startup(): 266     431512   bcn1005    {74,170}
[0] MPI startup(): 267     431513   bcn1005    {75,171}
[0] MPI startup(): 268     431514   bcn1005    {76,172}
[0] MPI startup(): 269     431515   bcn1005    {77,173}
[0] MPI startup(): 270     431516   bcn1005    {78,174}
[0] MPI startup(): 271     431517   bcn1005    {79,175}
[0] MPI startup(): 272     431518   bcn1005    {80,176}
[0] MPI startup(): 273     431519   bcn1005    {81,177}
[0] MPI startup(): 274     431520   bcn1005    {82,178}
[0] MPI startup(): 275     431521   bcn1005    {83,179}
[0] MPI startup(): 276     431522   bcn1005    {84,180}
[0] MPI startup(): 277     431523   bcn1005    {85,181}
[0] MPI startup(): 278     431524   bcn1005    {86,182}
[0] MPI startup(): 279     431525   bcn1005    {87,183}
[0] MPI startup(): 280     431526   bcn1005    {88,184}
[0] MPI startup(): 281     431527   bcn1005    {89,185}
[0] MPI startup(): 282     431528   bcn1005    {90,186}
[0] MPI startup(): 283     431529   bcn1005    {91,187}
[0] MPI startup(): 284     431530   bcn1005    {92,188}
[0] MPI startup(): 285     431531   bcn1005    {93,189}
[0] MPI startup(): 286     431532   bcn1005    {94,190}
[0] MPI startup(): 287     431533   bcn1005    {95,191}
[0] MPI startup(): 288     549492   bcn1007    {24,120}
[0] MPI startup(): 289     549493   bcn1007    {25,121}
[0] MPI startup(): 290     549494   bcn1007    {26,122}
[0] MPI startup(): 291     549495   bcn1007    {27,123}
[0] MPI startup(): 292     549496   bcn1007    {28,124}
[0] MPI startup(): 293     549497   bcn1007    {29,125}
[0] MPI startup(): 294     549498   bcn1007    {30,126}
[0] MPI startup(): 295     549499   bcn1007    {31,127}
[0] MPI startup(): 296     549500   bcn1007    {32,128}
[0] MPI startup(): 297     549501   bcn1007    {33,129}
[0] MPI startup(): 298     549502   bcn1007    {34,130}
[0] MPI startup(): 299     549503   bcn1007    {35,131}
[0] MPI startup(): 300     549504   bcn1007    {36,132}
[0] MPI startup(): 301     549505   bcn1007    {37,133}
[0] MPI startup(): 302     549506   bcn1007    {38,134}
[0] MPI startup(): 303     549507   bcn1007    {39,135}
[0] MPI startup(): 304     549508   bcn1007    {40,136}
[0] MPI startup(): 305     549509   bcn1007    {41,137}
[0] MPI startup(): 306     549510   bcn1007    {42,138}
[0] MPI startup(): 307     549511   bcn1007    {43,139}
[0] MPI startup(): 308     549512   bcn1007    {44,140}
[0] MPI startup(): 309     549513   bcn1007    {45,141}
[0] MPI startup(): 310     549514   bcn1007    {46,142}
[0] MPI startup(): 311     549515   bcn1007    {47,143}
[0] MPI startup(): 312     549516   bcn1007    {0,96}
[0] MPI startup(): 313     549517   bcn1007    {1,97}
[0] MPI startup(): 314     549518   bcn1007    {2,98}
[0] MPI startup(): 315     549519   bcn1007    {3,99}
[0] MPI startup(): 316     549520   bcn1007    {4,100}
[0] MPI startup(): 317     549521   bcn1007    {5,101}
[0] MPI startup(): 318     549522   bcn1007    {6,102}
[0] MPI startup(): 319     549523   bcn1007    {7,103}
[0] MPI startup(): 320     549524   bcn1007    {8,104}
[0] MPI startup(): 321     549525   bcn1007    {9,105}
[0] MPI startup(): 322     549526   bcn1007    {10,106}
[0] MPI startup(): 323     549527   bcn1007    {11,107}
[0] MPI startup(): 324     549528   bcn1007    {12,108}
[0] MPI startup(): 325     549529   bcn1007    {13,109}
[0] MPI startup(): 326     549530   bcn1007    {14,110}
[0] MPI startup(): 327     549531   bcn1007    {15,111}
[0] MPI startup(): 328     549532   bcn1007    {16,112}
[0] MPI startup(): 329     549533   bcn1007    {17,113}
[0] MPI startup(): 330     549534   bcn1007    {18,114}
[0] MPI startup(): 331     549535   bcn1007    {19,115}
[0] MPI startup(): 332     549536   bcn1007    {20,116}
[0] MPI startup(): 333     549537   bcn1007    {21,117}
[0] MPI startup(): 334     549538   bcn1007    {22,118}
[0] MPI startup(): 335     549539   bcn1007    {23,119}
[0] MPI startup(): 336     549540   bcn1007    {48,144}
[0] MPI startup(): 337     549541   bcn1007    {49,145}
[0] MPI startup(): 338     549542   bcn1007    {50,146}
[0] MPI startup(): 339     549543   bcn1007    {51,147}
[0] MPI startup(): 340     549544   bcn1007    {52,148}
[0] MPI startup(): 341     549545   bcn1007    {53,149}
[0] MPI startup(): 342     549546   bcn1007    {54,150}
[0] MPI startup(): 343     549547   bcn1007    {55,151}
[0] MPI startup(): 344     549548   bcn1007    {56,152}
[0] MPI startup(): 345     549549   bcn1007    {57,153}
[0] MPI startup(): 346     549550   bcn1007    {58,154}
[0] MPI startup(): 347     549551   bcn1007    {59,155}
[0] MPI startup(): 348     549552   bcn1007    {60,156}
[0] MPI startup(): 349     549553   bcn1007    {61,157}
[0] MPI startup(): 350     549554   bcn1007    {62,158}
[0] MPI startup(): 351     549555   bcn1007    {63,159}
[0] MPI startup(): 352     549556   bcn1007    {64,160}
[0] MPI startup(): 353     549557   bcn1007    {65,161}
[0] MPI startup(): 354     549558   bcn1007    {66,162}
[0] MPI startup(): 355     549559   bcn1007    {67,163}
[0] MPI startup(): 356     549560   bcn1007    {68,164}
[0] MPI startup(): 357     549561   bcn1007    {69,165}
[0] MPI startup(): 358     549562   bcn1007    {70,166}
[0] MPI startup(): 359     549563   bcn1007    {71,167}
[0] MPI startup(): 360     549564   bcn1007    {72,168}
[0] MPI startup(): 361     549565   bcn1007    {73,169}
[0] MPI startup(): 362     549566   bcn1007    {74,170}
[0] MPI startup(): 363     549567   bcn1007    {75,171}
[0] MPI startup(): 364     549568   bcn1007    {76,172}
[0] MPI startup(): 365     549569   bcn1007    {77,173}
[0] MPI startup(): 366     549570   bcn1007    {78,174}
[0] MPI startup(): 367     549571   bcn1007    {79,175}
[0] MPI startup(): 368     549572   bcn1007    {80,176}
[0] MPI startup(): 369     549573   bcn1007    {81,177}
[0] MPI startup(): 370     549574   bcn1007    {82,178}
[0] MPI startup(): 371     549575   bcn1007    {83,179}
[0] MPI startup(): 372     549576   bcn1007    {84,180}
[0] MPI startup(): 373     549577   bcn1007    {85,181}
[0] MPI startup(): 374     549578   bcn1007    {86,182}
[0] MPI startup(): 375     549579   bcn1007    {87,183}
[0] MPI startup(): 376     549580   bcn1007    {88,184}
[0] MPI startup(): 377     549581   bcn1007    {89,185}
[0] MPI startup(): 378     549582   bcn1007    {90,186}
[0] MPI startup(): 379     549583   bcn1007    {91,187}
[0] MPI startup(): 380     549584   bcn1007    {92,188}
[0] MPI startup(): 381     549585   bcn1007    {93,189}
[0] MPI startup(): 382     549586   bcn1007    {94,190}
[0] MPI startup(): 383     549587   bcn1007    {95,191}
[0] MPI startup(): 384     520636   bcn1009    {24,120}
[0] MPI startup(): 385     520637   bcn1009    {25,121}
[0] MPI startup(): 386     520638   bcn1009    {26,122}
[0] MPI startup(): 387     520639   bcn1009    {27,123}
[0] MPI startup(): 388     520640   bcn1009    {28,124}
[0] MPI startup(): 389     520641   bcn1009    {29,125}
[0] MPI startup(): 390     520642   bcn1009    {30,126}
[0] MPI startup(): 391     520643   bcn1009    {31,127}
[0] MPI startup(): 392     520644   bcn1009    {32,128}
[0] MPI startup(): 393     520645   bcn1009    {33,129}
[0] MPI startup(): 394     520646   bcn1009    {34,130}
[0] MPI startup(): 395     520647   bcn1009    {35,131}
[0] MPI startup(): 396     520648   bcn1009    {36,132}
[0] MPI startup(): 397     520649   bcn1009    {37,133}
[0] MPI startup(): 398     520650   bcn1009    {38,134}
[0] MPI startup(): 399     520651   bcn1009    {39,135}
[0] MPI startup(): 400     520652   bcn1009    {40,136}
[0] MPI startup(): 401     520653   bcn1009    {41,137}
[0] MPI startup(): 402     520654   bcn1009    {42,138}
[0] MPI startup(): 403     520655   bcn1009    {43,139}
[0] MPI startup(): 404     520656   bcn1009    {44,140}
[0] MPI startup(): 405     520657   bcn1009    {45,141}
[0] MPI startup(): 406     520658   bcn1009    {46,142}
[0] MPI startup(): 407     520659   bcn1009    {47,143}
[0] MPI startup(): 408     520660   bcn1009    {0,96}
[0] MPI startup(): 409     520661   bcn1009    {1,97}
[0] MPI startup(): 410     520662   bcn1009    {2,98}
[0] MPI startup(): 411     520663   bcn1009    {3,99}
[0] MPI startup(): 412     520664   bcn1009    {4,100}
[0] MPI startup(): 413     520665   bcn1009    {5,101}
[0] MPI startup(): 414     520666   bcn1009    {6,102}
[0] MPI startup(): 415     520667   bcn1009    {7,103}
[0] MPI startup(): 416     520668   bcn1009    {8,104}
[0] MPI startup(): 417     520669   bcn1009    {9,105}
[0] MPI startup(): 418     520670   bcn1009    {10,106}
[0] MPI startup(): 419     520671   bcn1009    {11,107}
[0] MPI startup(): 420     520672   bcn1009    {12,108}
[0] MPI startup(): 421     520673   bcn1009    {13,109}
[0] MPI startup(): 422     520674   bcn1009    {14,110}
[0] MPI startup(): 423     520675   bcn1009    {15,111}
[0] MPI startup(): 424     520676   bcn1009    {16,112}
[0] MPI startup(): 425     520677   bcn1009    {17,113}
[0] MPI startup(): 426     520678   bcn1009    {18,114}
[0] MPI startup(): 427     520679   bcn1009    {19,115}
[0] MPI startup(): 428     520680   bcn1009    {20,116}
[0] MPI startup(): 429     520681   bcn1009    {21,117}
[0] MPI startup(): 430     520682   bcn1009    {22,118}
[0] MPI startup(): 431     520683   bcn1009    {23,119}
[0] MPI startup(): 432     520684   bcn1009    {48,144}
[0] MPI startup(): 433     520685   bcn1009    {49,145}
[0] MPI startup(): 434     520686   bcn1009    {50,146}
[0] MPI startup(): 435     520687   bcn1009    {51,147}
[0] MPI startup(): 436     520688   bcn1009    {52,148}
[0] MPI startup(): 437     520689   bcn1009    {53,149}
[0] MPI startup(): 438     520690   bcn1009    {54,150}
[0] MPI startup(): 439     520691   bcn1009    {55,151}
[0] MPI startup(): 440     520692   bcn1009    {56,152}
[0] MPI startup(): 441     520693   bcn1009    {57,153}
[0] MPI startup(): 442     520694   bcn1009    {58,154}
[0] MPI startup(): 443     520695   bcn1009    {59,155}
[0] MPI startup(): 444     520696   bcn1009    {60,156}
[0] MPI startup(): 445     520697   bcn1009    {61,157}
[0] MPI startup(): 446     520698   bcn1009    {62,158}
[0] MPI startup(): 447     520699   bcn1009    {63,159}
[0] MPI startup(): 448     520700   bcn1009    {64,160}
[0] MPI startup(): 449     520701   bcn1009    {65,161}
[0] MPI startup(): 450     520702   bcn1009    {66,162}
[0] MPI startup(): 451     520703   bcn1009    {67,163}
[0] MPI startup(): 452     520704   bcn1009    {68,164}
[0] MPI startup(): 453     520705   bcn1009    {69,165}
[0] MPI startup(): 454     520706   bcn1009    {70,166}
[0] MPI startup(): 455     520707   bcn1009    {71,167}
[0] MPI startup(): 456     520708   bcn1009    {72,168}
[0] MPI startup(): 457     520709   bcn1009    {73,169}
[0] MPI startup(): 458     520710   bcn1009    {74,170}
[0] MPI startup(): 459     520711   bcn1009    {75,171}
[0] MPI startup(): 460     520712   bcn1009    {76,172}
[0] MPI startup(): 461     520713   bcn1009    {77,173}
[0] MPI startup(): 462     520714   bcn1009    {78,174}
[0] MPI startup(): 463     520715   bcn1009    {79,175}
[0] MPI startup(): 464     520716   bcn1009    {80,176}
[0] MPI startup(): 465     520717   bcn1009    {81,177}
[0] MPI startup(): 466     520718   bcn1009    {82,178}
[0] MPI startup(): 467     520719   bcn1009    {83,179}
[0] MPI startup(): 468     520720   bcn1009    {84,180}
[0] MPI startup(): 469     520721   bcn1009    {85,181}
[0] MPI startup(): 470     520722   bcn1009    {86,182}
[0] MPI startup(): 471     520723   bcn1009    {87,183}
[0] MPI startup(): 472     520724   bcn1009    {88,184}
[0] MPI startup(): 473     520725   bcn1009    {89,185}
[0] MPI startup(): 474     520726   bcn1009    {90,186}
[0] MPI startup(): 475     520727   bcn1009    {91,187}
[0] MPI startup(): 476     520728   bcn1009    {92,188}
[0] MPI startup(): 477     520729   bcn1009    {93,189}
[0] MPI startup(): 478     520730   bcn1009    {94,190}
[0] MPI startup(): 479     520731   bcn1009    {95,191}
[0] MPI startup(): 480     501566   bcn1011    {24,120}
[0] MPI startup(): 481     501567   bcn1011    {25,121}
[0] MPI startup(): 482     501568   bcn1011    {26,122}
[0] MPI startup(): 483     501569   bcn1011    {27,123}
[0] MPI startup(): 484     501570   bcn1011    {28,124}
[0] MPI startup(): 485     501571   bcn1011    {29,125}
[0] MPI startup(): 486     501572   bcn1011    {30,126}
[0] MPI startup(): 487     501573   bcn1011    {31,127}
[0] MPI startup(): 488     501574   bcn1011    {32,128}
[0] MPI startup(): 489     501575   bcn1011    {33,129}
[0] MPI startup(): 490     501576   bcn1011    {34,130}
[0] MPI startup(): 491     501577   bcn1011    {35,131}
[0] MPI startup(): 492     501578   bcn1011    {36,132}
[0] MPI startup(): 493     501579   bcn1011    {37,133}
[0] MPI startup(): 494     501580   bcn1011    {38,134}
[0] MPI startup(): 495     501581   bcn1011    {39,135}
[0] MPI startup(): 496     501582   bcn1011    {40,136}
[0] MPI startup(): 497     501583   bcn1011    {41,137}
[0] MPI startup(): 498     501584   bcn1011    {42,138}
[0] MPI startup(): 499     501585   bcn1011    {43,139}
[0] MPI startup(): 500     501586   bcn1011    {44,140}
[0] MPI startup(): 501     501587   bcn1011    {45,141}
[0] MPI startup(): 502     501588   bcn1011    {46,142}
[0] MPI startup(): 503     501589   bcn1011    {47,143}
[0] MPI startup(): 504     501590   bcn1011    {0,96}
[0] MPI startup(): 505     501591   bcn1011    {1,97}
[0] MPI startup(): 506     501592   bcn1011    {2,98}
[0] MPI startup(): 507     501593   bcn1011    {3,99}
[0] MPI startup(): 508     501594   bcn1011    {4,100}
[0] MPI startup(): 509     501595   bcn1011    {5,101}
[0] MPI startup(): 510     501596   bcn1011    {6,102}
[0] MPI startup(): 511     501597   bcn1011    {7,103}
[0] MPI startup(): 512     501598   bcn1011    {8,104}
[0] MPI startup(): 513     501599   bcn1011    {9,105}
[0] MPI startup(): 514     501600   bcn1011    {10,106}
[0] MPI startup(): 515     501601   bcn1011    {11,107}
[0] MPI startup(): 516     501602   bcn1011    {12,108}
[0] MPI startup(): 517     501603   bcn1011    {13,109}
[0] MPI startup(): 518     501604   bcn1011    {14,110}
[0] MPI startup(): 519     501605   bcn1011    {15,111}
[0] MPI startup(): 520     501606   bcn1011    {16,112}
[0] MPI startup(): 521     501607   bcn1011    {17,113}
[0] MPI startup(): 522     501608   bcn1011    {18,114}
[0] MPI startup(): 523     501609   bcn1011    {19,115}
[0] MPI startup(): 524     501610   bcn1011    {20,116}
[0] MPI startup(): 525     501611   bcn1011    {21,117}
[0] MPI startup(): 526     501612   bcn1011    {22,118}
[0] MPI startup(): 527     501613   bcn1011    {23,119}
[0] MPI startup(): 528     501614   bcn1011    {48,144}
[0] MPI startup(): 529     501615   bcn1011    {49,145}
[0] MPI startup(): 530     501616   bcn1011    {50,146}
[0] MPI startup(): 531     501617   bcn1011    {51,147}
[0] MPI startup(): 532     501618   bcn1011    {52,148}
[0] MPI startup(): 533     501619   bcn1011    {53,149}
[0] MPI startup(): 534     501620   bcn1011    {54,150}
[0] MPI startup(): 535     501621   bcn1011    {55,151}
[0] MPI startup(): 536     501622   bcn1011    {56,152}
[0] MPI startup(): 537     501623   bcn1011    {57,153}
[0] MPI startup(): 538     501624   bcn1011    {58,154}
[0] MPI startup(): 539     501625   bcn1011    {59,155}
[0] MPI startup(): 540     501626   bcn1011    {60,156}
[0] MPI startup(): 541     501627   bcn1011    {61,157}
[0] MPI startup(): 542     501628   bcn1011    {62,158}
[0] MPI startup(): 543     501629   bcn1011    {63,159}
[0] MPI startup(): 544     501630   bcn1011    {64,160}
[0] MPI startup(): 545     501631   bcn1011    {65,161}
[0] MPI startup(): 546     501632   bcn1011    {66,162}
[0] MPI startup(): 547     501633   bcn1011    {67,163}
[0] MPI startup(): 548     501634   bcn1011    {68,164}
[0] MPI startup(): 549     501635   bcn1011    {69,165}
[0] MPI startup(): 550     501636   bcn1011    {70,166}
[0] MPI startup(): 551     501637   bcn1011    {71,167}
[0] MPI startup(): 552     501638   bcn1011    {72,168}
[0] MPI startup(): 553     501639   bcn1011    {73,169}
[0] MPI startup(): 554     501640   bcn1011    {74,170}
[0] MPI startup(): 555     501641   bcn1011    {75,171}
[0] MPI startup(): 556     501642   bcn1011    {76,172}
[0] MPI startup(): 557     501643   bcn1011    {77,173}
[0] MPI startup(): 558     501644   bcn1011    {78,174}
[0] MPI startup(): 559     501645   bcn1011    {79,175}
[0] MPI startup(): 560     501646   bcn1011    {80,176}
[0] MPI startup(): 561     501647   bcn1011    {81,177}
[0] MPI startup(): 562     501648   bcn1011    {82,178}
[0] MPI startup(): 563     501649   bcn1011    {83,179}
[0] MPI startup(): 564     501650   bcn1011    {84,180}
[0] MPI startup(): 565     501651   bcn1011    {85,181}
[0] MPI startup(): 566     501652   bcn1011    {86,182}
[0] MPI startup(): 567     501653   bcn1011    {87,183}
[0] MPI startup(): 568     501654   bcn1011    {88,184}
[0] MPI startup(): 569     501655   bcn1011    {89,185}
[0] MPI startup(): 570     501656   bcn1011    {90,186}
[0] MPI startup(): 571     501657   bcn1011    {91,187}
[0] MPI startup(): 572     501658   bcn1011    {92,188}
[0] MPI startup(): 573     501659   bcn1011    {93,189}
[0] MPI startup(): 574     501660   bcn1011    {94,190}
[0] MPI startup(): 575     501661   bcn1011    {95,191}
[0] MPI startup(): 576     621830   bcn1013    {24,120}
[0] MPI startup(): 577     621831   bcn1013    {25,121}
[0] MPI startup(): 578     621832   bcn1013    {26,122}
[0] MPI startup(): 579     621833   bcn1013    {27,123}
[0] MPI startup(): 580     621834   bcn1013    {28,124}
[0] MPI startup(): 581     621835   bcn1013    {29,125}
[0] MPI startup(): 582     621836   bcn1013    {30,126}
[0] MPI startup(): 583     621837   bcn1013    {31,127}
[0] MPI startup(): 584     621838   bcn1013    {32,128}
[0] MPI startup(): 585     621839   bcn1013    {33,129}
[0] MPI startup(): 586     621840   bcn1013    {34,130}
[0] MPI startup(): 587     621841   bcn1013    {35,131}
[0] MPI startup(): 588     621842   bcn1013    {36,132}
[0] MPI startup(): 589     621843   bcn1013    {37,133}
[0] MPI startup(): 590     621844   bcn1013    {38,134}
[0] MPI startup(): 591     621845   bcn1013    {39,135}
[0] MPI startup(): 592     621846   bcn1013    {40,136}
[0] MPI startup(): 593     621847   bcn1013    {41,137}
[0] MPI startup(): 594     621848   bcn1013    {42,138}
[0] MPI startup(): 595     621849   bcn1013    {43,139}
[0] MPI startup(): 596     621850   bcn1013    {44,140}
[0] MPI startup(): 597     621851   bcn1013    {45,141}
[0] MPI startup(): 598     621852   bcn1013    {46,142}
[0] MPI startup(): 599     621853   bcn1013    {47,143}
[0] MPI startup(): 600     621854   bcn1013    {0,96}
[0] MPI startup(): 601     621855   bcn1013    {1,97}
[0] MPI startup(): 602     621856   bcn1013    {2,98}
[0] MPI startup(): 603     621857   bcn1013    {3,99}
[0] MPI startup(): 604     621858   bcn1013    {4,100}
[0] MPI startup(): 605     621859   bcn1013    {5,101}
[0] MPI startup(): 606     621860   bcn1013    {6,102}
[0] MPI startup(): 607     621861   bcn1013    {7,103}
[0] MPI startup(): 608     621862   bcn1013    {8,104}
[0] MPI startup(): 609     621863   bcn1013    {9,105}
[0] MPI startup(): 610     621864   bcn1013    {10,106}
[0] MPI startup(): 611     621865   bcn1013    {11,107}
[0] MPI startup(): 612     621866   bcn1013    {12,108}
[0] MPI startup(): 613     621867   bcn1013    {13,109}
[0] MPI startup(): 614     621868   bcn1013    {14,110}
[0] MPI startup(): 615     621869   bcn1013    {15,111}
[0] MPI startup(): 616     621870   bcn1013    {16,112}
[0] MPI startup(): 617     621871   bcn1013    {17,113}
[0] MPI startup(): 618     621872   bcn1013    {18,114}
[0] MPI startup(): 619     621873   bcn1013    {19,115}
[0] MPI startup(): 620     621874   bcn1013    {20,116}
[0] MPI startup(): 621     621875   bcn1013    {21,117}
[0] MPI startup(): 622     621876   bcn1013    {22,118}
[0] MPI startup(): 623     621877   bcn1013    {23,119}
[0] MPI startup(): 624     621878   bcn1013    {48,144}
[0] MPI startup(): 625     621879   bcn1013    {49,145}
[0] MPI startup(): 626     621880   bcn1013    {50,146}
[0] MPI startup(): 627     621881   bcn1013    {51,147}
[0] MPI startup(): 628     621882   bcn1013    {52,148}
[0] MPI startup(): 629     621883   bcn1013    {53,149}
[0] MPI startup(): 630     621884   bcn1013    {54,150}
[0] MPI startup(): 631     621885   bcn1013    {55,151}
[0] MPI startup(): 632     621886   bcn1013    {56,152}
[0] MPI startup(): 633     621887   bcn1013    {57,153}
[0] MPI startup(): 634     621888   bcn1013    {58,154}
[0] MPI startup(): 635     621889   bcn1013    {59,155}
[0] MPI startup(): 636     621890   bcn1013    {60,156}
[0] MPI startup(): 637     621891   bcn1013    {61,157}
[0] MPI startup(): 638     621892   bcn1013    {62,158}
[0] MPI startup(): 639     621893   bcn1013    {63,159}
[0] MPI startup(): 640     621894   bcn1013    {64,160}
[0] MPI startup(): 641     621895   bcn1013    {65,161}
[0] MPI startup(): 642     621896   bcn1013    {66,162}
[0] MPI startup(): 643     621897   bcn1013    {67,163}
[0] MPI startup(): 644     621898   bcn1013    {68,164}
[0] MPI startup(): 645     621899   bcn1013    {69,165}
[0] MPI startup(): 646     621900   bcn1013    {70,166}
[0] MPI startup(): 647     621901   bcn1013    {71,167}
[0] MPI startup(): 648     621902   bcn1013    {72,168}
[0] MPI startup(): 649     621903   bcn1013    {73,169}
[0] MPI startup(): 650     621904   bcn1013    {74,170}
[0] MPI startup(): 651     621905   bcn1013    {75,171}
[0] MPI startup(): 652     621906   bcn1013    {76,172}
[0] MPI startup(): 653     621907   bcn1013    {77,173}
[0] MPI startup(): 654     621908   bcn1013    {78,174}
[0] MPI startup(): 655     621909   bcn1013    {79,175}
[0] MPI startup(): 656     621910   bcn1013    {80,176}
[0] MPI startup(): 657     621911   bcn1013    {81,177}
[0] MPI startup(): 658     621912   bcn1013    {82,178}
[0] MPI startup(): 659     621913   bcn1013    {83,179}
[0] MPI startup(): 660     621914   bcn1013    {84,180}
[0] MPI startup(): 661     621915   bcn1013    {85,181}
[0] MPI startup(): 662     621916   bcn1013    {86,182}
[0] MPI startup(): 663     621917   bcn1013    {87,183}
[0] MPI startup(): 664     621918   bcn1013    {88,184}
[0] MPI startup(): 665     621919   bcn1013    {89,185}
[0] MPI startup(): 666     621920   bcn1013    {90,186}
[0] MPI startup(): 667     621921   bcn1013    {91,187}
[0] MPI startup(): 668     621922   bcn1013    {92,188}
[0] MPI startup(): 669     621923   bcn1013    {93,189}
[0] MPI startup(): 670     621924   bcn1013    {94,190}
[0] MPI startup(): 671     621925   bcn1013    {95,191}
[0] MPI startup(): 672     304518   bcn1015    {24,120}
[0] MPI startup(): 673     304519   bcn1015    {25,121}
[0] MPI startup(): 674     304520   bcn1015    {26,122}
[0] MPI startup(): 675     304521   bcn1015    {27,123}
[0] MPI startup(): 676     304522   bcn1015    {28,124}
[0] MPI startup(): 677     304523   bcn1015    {29,125}
[0] MPI startup(): 678     304524   bcn1015    {30,126}
[0] MPI startup(): 679     304525   bcn1015    {31,127}
[0] MPI startup(): 680     304526   bcn1015    {32,128}
[0] MPI startup(): 681     304527   bcn1015    {33,129}
[0] MPI startup(): 682     304528   bcn1015    {34,130}
[0] MPI startup(): 683     304529   bcn1015    {35,131}
[0] MPI startup(): 684     304530   bcn1015    {36,132}
[0] MPI startup(): 685     304531   bcn1015    {37,133}
[0] MPI startup(): 686     304532   bcn1015    {38,134}
[0] MPI startup(): 687     304533   bcn1015    {39,135}
[0] MPI startup(): 688     304534   bcn1015    {40,136}
[0] MPI startup(): 689     304535   bcn1015    {41,137}
[0] MPI startup(): 690     304536   bcn1015    {42,138}
[0] MPI startup(): 691     304537   bcn1015    {43,139}
[0] MPI startup(): 692     304538   bcn1015    {44,140}
[0] MPI startup(): 693     304539   bcn1015    {45,141}
[0] MPI startup(): 694     304540   bcn1015    {46,142}
[0] MPI startup(): 695     304541   bcn1015    {47,143}
[0] MPI startup(): 696     304542   bcn1015    {0,96}
[0] MPI startup(): 697     304543   bcn1015    {1,97}
[0] MPI startup(): 698     304544   bcn1015    {2,98}
[0] MPI startup(): 699     304545   bcn1015    {3,99}
[0] MPI startup(): 700     304546   bcn1015    {4,100}
[0] MPI startup(): 701     304547   bcn1015    {5,101}
[0] MPI startup(): 702     304548   bcn1015    {6,102}
[0] MPI startup(): 703     304549   bcn1015    {7,103}
[0] MPI startup(): 704     304550   bcn1015    {8,104}
[0] MPI startup(): 705     304551   bcn1015    {9,105}
[0] MPI startup(): 706     304552   bcn1015    {10,106}
[0] MPI startup(): 707     304553   bcn1015    {11,107}
[0] MPI startup(): 708     304554   bcn1015    {12,108}
[0] MPI startup(): 709     304555   bcn1015    {13,109}
[0] MPI startup(): 710     304556   bcn1015    {14,110}
[0] MPI startup(): 711     304557   bcn1015    {15,111}
[0] MPI startup(): 712     304558   bcn1015    {16,112}
[0] MPI startup(): 713     304559   bcn1015    {17,113}
[0] MPI startup(): 714     304560   bcn1015    {18,114}
[0] MPI startup(): 715     304561   bcn1015    {19,115}
[0] MPI startup(): 716     304562   bcn1015    {20,116}
[0] MPI startup(): 717     304563   bcn1015    {21,117}
[0] MPI startup(): 718     304564   bcn1015    {22,118}
[0] MPI startup(): 719     304565   bcn1015    {23,119}
[0] MPI startup(): 720     304566   bcn1015    {48,144}
[0] MPI startup(): 721     304567   bcn1015    {49,145}
[0] MPI startup(): 722     304568   bcn1015    {50,146}
[0] MPI startup(): 723     304569   bcn1015    {51,147}
[0] MPI startup(): 724     304570   bcn1015    {52,148}
[0] MPI startup(): 725     304571   bcn1015    {53,149}
[0] MPI startup(): 726     304572   bcn1015    {54,150}
[0] MPI startup(): 727     304573   bcn1015    {55,151}
[0] MPI startup(): 728     304574   bcn1015    {56,152}
[0] MPI startup(): 729     304575   bcn1015    {57,153}
[0] MPI startup(): 730     304576   bcn1015    {58,154}
[0] MPI startup(): 731     304577   bcn1015    {59,155}
[0] MPI startup(): 732     304578   bcn1015    {60,156}
[0] MPI startup(): 733     304579   bcn1015    {61,157}
[0] MPI startup(): 734     304580   bcn1015    {62,158}
[0] MPI startup(): 735     304581   bcn1015    {63,159}
[0] MPI startup(): 736     304582   bcn1015    {64,160}
[0] MPI startup(): 737     304583   bcn1015    {65,161}
[0] MPI startup(): 738     304584   bcn1015    {66,162}
[0] MPI startup(): 739     304585   bcn1015    {67,163}
[0] MPI startup(): 740     304586   bcn1015    {68,164}
[0] MPI startup(): 741     304587   bcn1015    {69,165}
[0] MPI startup(): 742     304588   bcn1015    {70,166}
[0] MPI startup(): 743     304589   bcn1015    {71,167}
[0] MPI startup(): 744     304590   bcn1015    {72,168}
[0] MPI startup(): 745     304591   bcn1015    {73,169}
[0] MPI startup(): 746     304592   bcn1015    {74,170}
[0] MPI startup(): 747     304593   bcn1015    {75,171}
[0] MPI startup(): 748     304594   bcn1015    {76,172}
[0] MPI startup(): 749     304595   bcn1015    {77,173}
[0] MPI startup(): 750     304596   bcn1015    {78,174}
[0] MPI startup(): 751     304597   bcn1015    {79,175}
[0] MPI startup(): 752     304598   bcn1015    {80,176}
[0] MPI startup(): 753     304599   bcn1015    {81,177}
[0] MPI startup(): 754     304600   bcn1015    {82,178}
[0] MPI startup(): 755     304601   bcn1015    {83,179}
[0] MPI startup(): 756     304602   bcn1015    {84,180}
[0] MPI startup(): 757     304603   bcn1015    {85,181}
[0] MPI startup(): 758     304604   bcn1015    {86,182}
[0] MPI startup(): 759     304605   bcn1015    {87,183}
[0] MPI startup(): 760     304606   bcn1015    {88,184}
[0] MPI startup(): 761     304607   bcn1015    {89,185}
[0] MPI startup(): 762     304608   bcn1015    {90,186}
[0] MPI startup(): 763     304609   bcn1015    {91,187}
[0] MPI startup(): 764     304610   bcn1015    {92,188}
[0] MPI startup(): 765     304611   bcn1015    {93,189}
[0] MPI startup(): 766     304612   bcn1015    {94,190}
[0] MPI startup(): 767     304613   bcn1015    {95,191}
[0] MPI startup(): 768     240444   bcn1017    {24,120}
[0] MPI startup(): 769     240445   bcn1017    {25,121}
[0] MPI startup(): 770     240446   bcn1017    {26,122}
[0] MPI startup(): 771     240447   bcn1017    {27,123}
[0] MPI startup(): 772     240448   bcn1017    {28,124}
[0] MPI startup(): 773     240449   bcn1017    {29,125}
[0] MPI startup(): 774     240450   bcn1017    {30,126}
[0] MPI startup(): 775     240451   bcn1017    {31,127}
[0] MPI startup(): 776     240452   bcn1017    {32,128}
[0] MPI startup(): 777     240453   bcn1017    {33,129}
[0] MPI startup(): 778     240454   bcn1017    {34,130}
[0] MPI startup(): 779     240455   bcn1017    {35,131}
[0] MPI startup(): 780     240456   bcn1017    {36,132}
[0] MPI startup(): 781     240457   bcn1017    {37,133}
[0] MPI startup(): 782     240458   bcn1017    {38,134}
[0] MPI startup(): 783     240459   bcn1017    {39,135}
[0] MPI startup(): 784     240460   bcn1017    {40,136}
[0] MPI startup(): 785     240461   bcn1017    {41,137}
[0] MPI startup(): 786     240462   bcn1017    {42,138}
[0] MPI startup(): 787     240463   bcn1017    {43,139}
[0] MPI startup(): 788     240464   bcn1017    {44,140}
[0] MPI startup(): 789     240465   bcn1017    {45,141}
[0] MPI startup(): 790     240466   bcn1017    {46,142}
[0] MPI startup(): 791     240467   bcn1017    {47,143}
[0] MPI startup(): 792     240468   bcn1017    {0,96}
[0] MPI startup(): 793     240469   bcn1017    {1,97}
[0] MPI startup(): 794     240470   bcn1017    {2,98}
[0] MPI startup(): 795     240471   bcn1017    {3,99}
[0] MPI startup(): 796     240472   bcn1017    {4,100}
[0] MPI startup(): 797     240473   bcn1017    {5,101}
[0] MPI startup(): 798     240474   bcn1017    {6,102}
[0] MPI startup(): 799     240475   bcn1017    {7,103}
[0] MPI startup(): 800     240476   bcn1017    {8,104}
[0] MPI startup(): 801     240477   bcn1017    {9,105}
[0] MPI startup(): 802     240478   bcn1017    {10,106}
[0] MPI startup(): 803     240479   bcn1017    {11,107}
[0] MPI startup(): 804     240480   bcn1017    {12,108}
[0] MPI startup(): 805     240481   bcn1017    {13,109}
[0] MPI startup(): 806     240482   bcn1017    {14,110}
[0] MPI startup(): 807     240483   bcn1017    {15,111}
[0] MPI startup(): 808     240484   bcn1017    {16,112}
[0] MPI startup(): 809     240485   bcn1017    {17,113}
[0] MPI startup(): 810     240486   bcn1017    {18,114}
[0] MPI startup(): 811     240487   bcn1017    {19,115}
[0] MPI startup(): 812     240488   bcn1017    {20,116}
[0] MPI startup(): 813     240489   bcn1017    {21,117}
[0] MPI startup(): 814     240490   bcn1017    {22,118}
[0] MPI startup(): 815     240491   bcn1017    {23,119}
[0] MPI startup(): 816     240492   bcn1017    {48,144}
[0] MPI startup(): 817     240493   bcn1017    {49,145}
[0] MPI startup(): 818     240494   bcn1017    {50,146}
[0] MPI startup(): 819     240495   bcn1017    {51,147}
[0] MPI startup(): 820     240496   bcn1017    {52,148}
[0] MPI startup(): 821     240497   bcn1017    {53,149}
[0] MPI startup(): 822     240498   bcn1017    {54,150}
[0] MPI startup(): 823     240499   bcn1017    {55,151}
[0] MPI startup(): 824     240500   bcn1017    {56,152}
[0] MPI startup(): 825     240501   bcn1017    {57,153}
[0] MPI startup(): 826     240502   bcn1017    {58,154}
[0] MPI startup(): 827     240503   bcn1017    {59,155}
[0] MPI startup(): 828     240504   bcn1017    {60,156}
[0] MPI startup(): 829     240505   bcn1017    {61,157}
[0] MPI startup(): 830     240506   bcn1017    {62,158}
[0] MPI startup(): 831     240507   bcn1017    {63,159}
[0] MPI startup(): 832     240508   bcn1017    {64,160}
[0] MPI startup(): 833     240509   bcn1017    {65,161}
[0] MPI startup(): 834     240510   bcn1017    {66,162}
[0] MPI startup(): 835     240511   bcn1017    {67,163}
[0] MPI startup(): 836     240512   bcn1017    {68,164}
[0] MPI startup(): 837     240513   bcn1017    {69,165}
[0] MPI startup(): 838     240514   bcn1017    {70,166}
[0] MPI startup(): 839     240515   bcn1017    {71,167}
[0] MPI startup(): 840     240516   bcn1017    {72,168}
[0] MPI startup(): 841     240517   bcn1017    {73,169}
[0] MPI startup(): 842     240518   bcn1017    {74,170}
[0] MPI startup(): 843     240519   bcn1017    {75,171}
[0] MPI startup(): 844     240520   bcn1017    {76,172}
[0] MPI startup(): 845     240521   bcn1017    {77,173}
[0] MPI startup(): 846     240522   bcn1017    {78,174}
[0] MPI startup(): 847     240523   bcn1017    {79,175}
[0] MPI startup(): 848     240524   bcn1017    {80,176}
[0] MPI startup(): 849     240525   bcn1017    {81,177}
[0] MPI startup(): 850     240526   bcn1017    {82,178}
[0] MPI startup(): 851     240527   bcn1017    {83,179}
[0] MPI startup(): 852     240528   bcn1017    {84,180}
[0] MPI startup(): 853     240529   bcn1017    {85,181}
[0] MPI startup(): 854     240530   bcn1017    {86,182}
[0] MPI startup(): 855     240531   bcn1017    {87,183}
[0] MPI startup(): 856     240532   bcn1017    {88,184}
[0] MPI startup(): 857     240533   bcn1017    {89,185}
[0] MPI startup(): 858     240534   bcn1017    {90,186}
[0] MPI startup(): 859     240535   bcn1017    {91,187}
[0] MPI startup(): 860     240536   bcn1017    {92,188}
[0] MPI startup(): 861     240537   bcn1017    {93,189}
[0] MPI startup(): 862     240538   bcn1017    {94,190}
[0] MPI startup(): 863     240539   bcn1017    {95,191}
[0] MPI startup(): 864     120359   bcn1019    {24,120}
[0] MPI startup(): 865     120360   bcn1019    {25,121}
[0] MPI startup(): 866     120361   bcn1019    {26,122}
[0] MPI startup(): 867     120362   bcn1019    {27,123}
[0] MPI startup(): 868     120363   bcn1019    {28,124}
[0] MPI startup(): 869     120364   bcn1019    {29,125}
[0] MPI startup(): 870     120365   bcn1019    {30,126}
[0] MPI startup(): 871     120366   bcn1019    {31,127}
[0] MPI startup(): 872     120367   bcn1019    {32,128}
[0] MPI startup(): 873     120368   bcn1019    {33,129}
[0] MPI startup(): 874     120369   bcn1019    {34,130}
[0] MPI startup(): 875     120370   bcn1019    {35,131}
[0] MPI startup(): 876     120371   bcn1019    {36,132}
[0] MPI startup(): 877     120372   bcn1019    {37,133}
[0] MPI startup(): 878     120373   bcn1019    {38,134}
[0] MPI startup(): 879     120374   bcn1019    {39,135}
[0] MPI startup(): 880     120375   bcn1019    {40,136}
[0] MPI startup(): 881     120376   bcn1019    {41,137}
[0] MPI startup(): 882     120377   bcn1019    {42,138}
[0] MPI startup(): 883     120378   bcn1019    {43,139}
[0] MPI startup(): 884     120379   bcn1019    {44,140}
[0] MPI startup(): 885     120380   bcn1019    {45,141}
[0] MPI startup(): 886     120381   bcn1019    {46,142}
[0] MPI startup(): 887     120382   bcn1019    {47,143}
[0] MPI startup(): 888     120383   bcn1019    {0,96}
[0] MPI startup(): 889     120384   bcn1019    {1,97}
[0] MPI startup(): 890     120385   bcn1019    {2,98}
[0] MPI startup(): 891     120386   bcn1019    {3,99}
[0] MPI startup(): 892     120387   bcn1019    {4,100}
[0] MPI startup(): 893     120388   bcn1019    {5,101}
[0] MPI startup(): 894     120389   bcn1019    {6,102}
[0] MPI startup(): 895     120390   bcn1019    {7,103}
[0] MPI startup(): 896     120391   bcn1019    {8,104}
[0] MPI startup(): 897     120392   bcn1019    {9,105}
[0] MPI startup(): 898     120393   bcn1019    {10,106}
[0] MPI startup(): 899     120394   bcn1019    {11,107}
[0] MPI startup(): 900     120395   bcn1019    {12,108}
[0] MPI startup(): 901     120396   bcn1019    {13,109}
[0] MPI startup(): 902     120397   bcn1019    {14,110}
[0] MPI startup(): 903     120398   bcn1019    {15,111}
[0] MPI startup(): 904     120399   bcn1019    {16,112}
[0] MPI startup(): 905     120400   bcn1019    {17,113}
[0] MPI startup(): 906     120401   bcn1019    {18,114}
[0] MPI startup(): 907     120402   bcn1019    {19,115}
[0] MPI startup(): 908     120403   bcn1019    {20,116}
[0] MPI startup(): 909     120404   bcn1019    {21,117}
[0] MPI startup(): 910     120405   bcn1019    {22,118}
[0] MPI startup(): 911     120406   bcn1019    {23,119}
[0] MPI startup(): 912     120407   bcn1019    {48,144}
[0] MPI startup(): 913     120408   bcn1019    {49,145}
[0] MPI startup(): 914     120409   bcn1019    {50,146}
[0] MPI startup(): 915     120410   bcn1019    {51,147}
[0] MPI startup(): 916     120411   bcn1019    {52,148}
[0] MPI startup(): 917     120412   bcn1019    {53,149}
[0] MPI startup(): 918     120413   bcn1019    {54,150}
[0] MPI startup(): 919     120414   bcn1019    {55,151}
[0] MPI startup(): 920     120415   bcn1019    {56,152}
[0] MPI startup(): 921     120416   bcn1019    {57,153}
[0] MPI startup(): 922     120417   bcn1019    {58,154}
[0] MPI startup(): 923     120418   bcn1019    {59,155}
[0] MPI startup(): 924     120419   bcn1019    {60,156}
[0] MPI startup(): 925     120420   bcn1019    {61,157}
[0] MPI startup(): 926     120421   bcn1019    {62,158}
[0] MPI startup(): 927     120422   bcn1019    {63,159}
[0] MPI startup(): 928     120423   bcn1019    {64,160}
[0] MPI startup(): 929     120424   bcn1019    {65,161}
[0] MPI startup(): 930     120425   bcn1019    {66,162}
[0] MPI startup(): 931     120426   bcn1019    {67,163}
[0] MPI startup(): 932     120427   bcn1019    {68,164}
[0] MPI startup(): 933     120428   bcn1019    {69,165}
[0] MPI startup(): 934     120429   bcn1019    {70,166}
[0] MPI startup(): 935     120430   bcn1019    {71,167}
[0] MPI startup(): 936     120431   bcn1019    {72,168}
[0] MPI startup(): 937     120432   bcn1019    {73,169}
[0] MPI startup(): 938     120433   bcn1019    {74,170}
[0] MPI startup(): 939     120434   bcn1019    {75,171}
[0] MPI startup(): 940     120435   bcn1019    {76,172}
[0] MPI startup(): 941     120436   bcn1019    {77,173}
[0] MPI startup(): 942     120437   bcn1019    {78,174}
[0] MPI startup(): 943     120438   bcn1019    {79,175}
[0] MPI startup(): 944     120439   bcn1019    {80,176}
[0] MPI startup(): 945     120440   bcn1019    {81,177}
[0] MPI startup(): 946     120441   bcn1019    {82,178}
[0] MPI startup(): 947     120442   bcn1019    {83,179}
[0] MPI startup(): 948     120443   bcn1019    {84,180}
[0] MPI startup(): 949     120444   bcn1019    {85,181}
[0] MPI startup(): 950     120445   bcn1019    {86,182}
[0] MPI startup(): 951     120446   bcn1019    {87,183}
[0] MPI startup(): 952     120447   bcn1019    {88,184}
[0] MPI startup(): 953     120448   bcn1019    {89,185}
[0] MPI startup(): 954     120449   bcn1019    {90,186}
[0] MPI startup(): 955     120450   bcn1019    {91,187}
[0] MPI startup(): 956     120451   bcn1019    {92,188}
[0] MPI startup(): 957     120452   bcn1019    {93,189}
[0] MPI startup(): 958     120453   bcn1019    {94,190}
[0] MPI startup(): 959     120454   bcn1019    {95,191}
[0] MPI startup(): I_MPI_ROOT=/sw/comm/impi/mpi/2021.7.1
[0] MPI startup(): I_MPI_MPIRUN=mpirun
[0] MPI startup(): I_MPI_HYDRA_TOPOLIB=hwloc
[0] MPI startup(): I_MPI_HYDRA_BRANCH_COUNT=-1
[0] MPI startup(): I_MPI_HYDRA_BOOTSTRAP=slurm
[0] MPI startup(): I_MPI_PIN_RESPECT_CPUSET=off
[0] MPI startup(): I_MPI_INTERNAL_MEM_POLICY=default
[0] MPI startup(): I_MPI_FABRICS=shm:ofi
[0] MPI startup(): I_MPI_DEBUG=6
 2D-simple cubic lattice
 # of sites      =     7

 number of conduction bath levels =           6
 number of iterations :         250
 nmax        1225 nmaxx        1225
 U  =    1.50000000000000     
 mu =    1.00000000000000     
 h =   0.000000000000000E+000
 beta =   30.0000000000000     
 Iwmax =       32768
 for real frequencies:   -12.0000000000000        12.0000000000000     
 Working at fixed mu =   1.00000000000000     
 Initial mu =   1.00000000000000     
 Start compute matrix.
 End compute matrix.
 # of independent blocks:          64
 ------------------------------------------------
 starting Anderson parameters 
 ------------------------------------------------
 Eps(k) 
         0.5000000000000000
         1.0000000000000000
         1.5000000000000000
        -0.5000000000000000
        -1.0000000000000000
        -1.5000000000000000
 V(k) 
         0.2000000000000000
         0.2000000000000000
         0.2000000000000000
         0.2000000000000000
         0.2000000000000000
         0.2000000000000000
         1.0000000000000000   #chemical potential
 ------------------------------------------------
    Iteration :            1
 ------------------------------------------------
 Threshold for n=  1.000000000000000E-004
  -7.15505870787950     
 Green-Function started
 Green-Function finished
 densimp =    1.03179481269680     
 SELF_CONSISTENCY LOOP
 for the 2D-cubic
 minimization
 iexit fmin     1  0.376236E-06
 ------------------------------------------------
 new Anderson parameters 
 ------------------------------------------------
 Eps(k) 
         0.2765927248777629
         0.9998540433218516
         1.5026260137561758
        -0.4375363277693196
        -0.9967628679647760
        -1.5014338269951113
 V(k) 
         0.2354001109900764
         0.1493413866972304
         0.1706762435455494
         0.2408371836844949
         0.1406186279736293
         0.1369257781363770
         1.0000000000000000   #chemical potential
 ------------------------------------------------
 convergence parameter :  0.5640291591E-02
 ------------------------------------------------
    Iteration :            2
 ------------------------------------------------
 Threshold for n=  1.000000000000000E-004
  -7.03716152044845     
 Green-Function started
 Green-Function finished
 densimp =    1.05461748666008     
 SELF_CONSISTENCY LOOP
 for the 2D-cubic
 minimization
 iexit fmin     1  0.857914E-06
 ------------------------------------------------
 new Anderson parameters 
 ------------------------------------------------
 Eps(k) 
         0.1426468536315527
         1.0009695807084258
         1.5030867584758383
        -0.3891237308327896
        -0.9972756533677481
        -1.5018386214222217
 V(k) 
         0.2272307932186829
         0.1401997496486360
         0.1659923192897050
         0.2655191172341208
         0.1315665868740454
         0.1316817193570033
         1.0000000000000000   #chemical potential
 ------------------------------------------------
 convergence parameter :  0.1764836946E-02
 ------------------------------------------------
    Iteration :            3
 ------------------------------------------------
 Threshold for n=  1.000000000000000E-004
  -6.99447660909523     
 Green-Function started
 Green-Function finished
 densimp =    1.10626213428964     
 SELF_CONSISTENCY LOOP
 for the 2D-cubic
 minimization
 iexit fmin     1  0.434879E-06
 ------------------------------------------------
 new Anderson parameters 
 ------------------------------------------------
 Eps(k) 
         0.1063167560537623
         0.9994371016834798
         1.5015121335420434
        -0.3280300059908272
        -0.9973313312290671
        -1.5021828325888886
 V(k) 
         0.2195544028722568
         0.1780313425846806
         0.1994671982951786
         0.2838731184118547
         0.1144902402722748
         0.1168791244342456
         1.0000000000000000   #chemical potential
 ------------------------------------------------
 convergence parameter :  0.7096317024E-03
 ------------------------------------------------
    Iteration :            4
 ------------------------------------------------
 Threshold for n=  1.000000000000000E-004
  -6.92385059523910     
 Green-Function started
 Green-Function finished
 densimp =    1.11490803964624     
 SELF_CONSISTENCY LOOP
 for the 2D-cubic
 minimization
 iexit fmin     1  0.483217E-06
 ------------------------------------------------
 new Anderson parameters 
 ------------------------------------------------
 Eps(k) 
         0.0981367620575571
         0.9993555598942224
         1.5014691661838064
        -0.3221527152525945
        -0.9972387215107507
        -1.5021435229836926
 V(k) 
         0.2234760213195849
         0.1783873578800261
         0.1995215787725366
         0.2964060745024157
         0.1158831254983639
         0.1177679072773877
         1.0000000000000000   #chemical potential
 ------------------------------------------------
 convergence parameter :  0.2306560943E-04
 ------------------------------------------------
    Iteration :            5
 ------------------------------------------------
 Threshold for n=  1.000000000000000E-004
  -6.93484261087388     
 Green-Function started
 Green-Function finished
 densimp =    1.11487709310819     
 SELF_CONSISTENCY LOOP
 for the 2D-cubic
 minimization
 iexit fmin     1  0.281512E-06
 ------------------------------------------------
 new Anderson parameters 
 ------------------------------------------------
 Eps(k) 
         0.1015766351020943
         0.9979322654522462
         1.5005972166989465
        -0.2885493811188793
        -0.9966949438633402
        -1.5019228781259208
 V(k) 
         0.2277308818416518
         0.1897375337164512
         0.2053420704095955
         0.2938297862681428
         0.1244339588543451
         0.1234891443764575
         1.0000000000000000   #chemical potential
 ------------------------------------------------
 convergence parameter :  0.1197868543E-03
 ------------------------------------------------
    Iteration :            6
 ------------------------------------------------
 Threshold for n=  1.000000000000000E-004
  -6.87886298425084     
 Green-Function started
 Green-Function finished
 densimp =    1.11727656893855     
 SELF_CONSISTENCY LOOP
 for the 2D-cubic
 minimization
 iexit fmin     1  0.349228E-06
 ------------------------------------------------
 new Anderson parameters 
 ------------------------------------------------
 Eps(k) 
         0.0999777924906758
         0.9979142931342231
         1.5005897375226207
        -0.2875832049663065
        -0.9966836168921200
        -1.5019182984107005
 V(k) 
         0.2289602945807306
         0.1897965813419046
         0.2053422210915114
         0.2955000640631945
         0.1246014783326163
         0.1235970141694390
         1.0000000000000000   #chemical potential
 ------------------------------------------------
 convergence parameter :  0.6528992649E-06
 ------------------------------------------------
    Iteration :            7
 ------------------------------------------------
 Threshold for n=  1.000000000000000E-004
  -6.88170281034097     
 Green-Function started
 Green-Function finished
 densimp =    1.11740851880893     
 SELF_CONSISTENCY LOOP
 for the 2D-cubic
 minimization
 iexit fmin     1  0.279548E-06
 ------------------------------------------------
 new Anderson parameters 
 ------------------------------------------------
 Eps(k) 
         0.1033881496667301
         0.9974176682011550
         1.5003473601521637
        -0.2830635251010120
        -0.9966489244985917
        -1.5019037992698245
 V(k) 
         0.2323237682449595
         0.1929539350197855
         0.2068603191543368
         0.2985279574596148
         0.1253953395525059
         0.1242104593904148
         1.0000000000000000   #chemical potential
 ------------------------------------------------
 convergence parameter :  0.5510497268E-05
 ------------------------------------------------
    Iteration :            8
 ------------------------------------------------
 Threshold for n=  1.000000000000000E-004
  -6.87864365960177     
 Green-Function started
 Green-Function finished
 densimp =    1.11838617512216     
 SELF_CONSISTENCY LOOP
 for the 2D-cubic
 minimization
 iexit fmin     1  0.274981E-06
 ------------------------------------------------
 new Anderson parameters 
 ------------------------------------------------
 Eps(k) 
         0.1063696131962599
         0.9965810631427052
         1.4999745597398335
        -0.2763043801592615
        -0.9966429275449001
        -1.5018981326214289
 V(k) 
         0.2342325160329427
         0.1975730094091074
         0.2088623456966070
         0.2988440961830759
         0.1261325968804412
         0.1249051408612920
         1.0000000000000000   #chemical potential
 ------------------------------------------------
 convergence parameter :  0.7127289365E-05
 ------------------------------------------------
    Iteration :            9
 ------------------------------------------------
 Threshold for n=  1.000000000000000E-004
  -6.86846990667013     
 Green-Function started
 Green-Function finished
 densimp =    1.11947757234266     
 SELF_CONSISTENCY LOOP
 for the 2D-cubic
 minimization
 iexit fmin     1  0.286953E-06
 ------------------------------------------------
 new Anderson parameters 
 ------------------------------------------------
 Eps(k) 
         0.1062854396647152
         0.9965776647396327
         1.4999730884629350
        -0.2763001215142119
        -0.9966434231781583
        -1.5018983423061214
 V(k) 
         0.2344087042101552
         0.1975958502984262
         0.2088750203762738
         0.2988025657317431
         0.1261261769145235
         0.1249014171272301
         1.0000000000000000   #chemical potential
 ------------------------------------------------
 convergence parameter :  0.3385150913E-08
 ------------------------------------------------
    Iteration :           10
 ------------------------------------------------
 Threshold for n=  1.000000000000000E-004
  -6.86880016583764     
 Green-Function started
 Green-Function finished
 densimp =    1.11956940443936     
 SELF_CONSISTENCY LOOP
 for the 2D-cubic
 minimization
 iexit fmin     1  0.287090E-06
 ------------------------------------------------
 new Anderson parameters 
 ------------------------------------------------
 Eps(k) 
         0.1062631886198707
         0.9965749961319250
         1.4999719591344995
        -0.2762985129555481
        -0.9966437593565182
        -1.5018984684938042
 V(k) 
         0.2345008579923233
         0.1976117489169720
         0.2088828996426589
         0.2987711130978656
         0.1261231045372695
         0.1249000838593400
         1.0000000000000000   #chemical potential
 ------------------------------------------------
 convergence parameter :  0.8594896673E-09
 ------------------------------------------------
    Iteration :           11
 ------------------------------------------------
 Threshold for n=  1.000000000000000E-004
  -6.86894776274387     
 Green-Function started
 Green-Function finished
 densimp =    1.11962017667005     
 SELF_CONSISTENCY LOOP
 for the 2D-cubic
 minimization
 iexit fmin     1  0.287161E-06
 ------------------------------------------------
 new Anderson parameters 
 ------------------------------------------------
 Eps(k) 
         0.1062666889088539
         0.9965732600106907
         1.4999712422926736
        -0.2762988085399222
        -0.9966439290539162
        -1.5018985225857082
 V(k) 
         0.2345503527689498
         0.1976210760071244
         0.2088868949897899
         0.2987549130231865
         0.1261223894939488
         0.1249002014373897
         1.0000000000000000   #chemical potential
 ------------------------------------------------
 convergence parameter :  0.2359630791E-09
 ------------------------------------------------
    Iteration :           12
 ------------------------------------------------
 Threshold for n=  1.000000000000000E-004
  -6.86901479909341     
 Green-Function started
 Green-Function finished
 densimp =    1.11964714404647     
 SELF_CONSISTENCY LOOP
 for the 2D-cubic
 minimization
 iexit fmin     1  0.287264E-06
 ------------------------------------------------
 new Anderson parameters 
 ------------------------------------------------
 Eps(k) 
         0.1062723827510433
         0.9965715630788049
         1.4999705701304964
        -0.2762960716421685
        -0.9966440205161582
        -1.5018985333457235
 V(k) 
         0.2345730040901506
         0.1976281898828315
         0.2088888559552245
         0.2987422981627871
         0.1261235894220834
         0.1249017691961336
         1.0000000000000000   #chemical potential
 ------------------------------------------------
 convergence parameter :  0.6448480601E-10
 ------------------------------------------------
    Iteration :           13
 ------------------------------------------------
 Threshold for n=  1.000000000000000E-004
  -6.86903389393223     
 Green-Function started
 Green-Function finished
 densimp =    1.11966081475430     
 SELF_CONSISTENCY LOOP
 for the 2D-cubic
 minimization
 iexit fmin     1  0.287361E-06
 ------------------------------------------------
 new Anderson parameters 
 ------------------------------------------------
 Eps(k) 
         0.1062737829614167
         0.9965708032114589
         1.4999702571923093
        -0.2762973821969579
        -0.9966440939909177
        -1.5018985548336010
 V(k) 
         0.2345816711787486
         0.1976321670543129
         0.2088904699268934
         0.2987353592875219
         0.1261234466549814
         0.1249019605298943
         1.0000000000000000   #chemical potential
 ------------------------------------------------
 convergence parameter :  0.1217546127E-10
 ------------------------------------------------
    Iteration :           14
 ------------------------------------------------
 Threshold for n=  1.000000000000000E-004
  -6.86904542655311     
 Green-Function started
 Green-Function finished
 densimp =    1.11966699334923     
 SELF_CONSISTENCY LOOP
 for the 2D-cubic
 minimization
 iexit fmin     1  0.287356E-06
 ------------------------------------------------
 new Anderson parameters 
 ------------------------------------------------
 Eps(k) 
         0.1062750912342542
         0.9965684216421076
         1.4999693200375073
        -0.2762911462887844
        -0.9966441426746196
        -1.5018985436881171
 V(k) 
         0.2345840735725429
         0.1976411357057665
         0.2088927919736281
         0.2987272735967422
         0.1261260642852737
         0.1249046251129159
         1.0000000000000000   #chemical potential
 ------------------------------------------------
 convergence parameter :  0.1817343724E-10
 ------------------------------------------------
    Iteration :           15
 ------------------------------------------------
 Threshold for n=  1.000000000000000E-004
  -6.86903490431652     
 Green-Function started
 Green-Function finished
 densimp =    1.11967081361286     
 SELF_CONSISTENCY LOOP
 for the 2D-cubic
 minimization
 iexit fmin     1  0.287368E-06
 ------------------------------------------------
 new Anderson parameters 
 ------------------------------------------------
 Eps(k) 
         0.1062755957504524
         0.9965682851384026
         1.4999692561821214
        -0.2762922389890949
        -0.9966441812424593
        -1.5018985600268915
 V(k) 
         0.2345853742235504
         0.1976420376533171
         0.2088934022688321
         0.2987247040483677
         0.1261255271450108
         0.1249042796319523
         1.0000000000000000   #chemical potential
 ------------------------------------------------
 convergence parameter :  0.9467595033E-12
  -6.86903709604678     
 Green-Function started
 Green-Function finished
 Now computing Matsubara self-energy
 Pi is equal to    3.14159265358979     
 Now computing self-energy on the real axis
 Average Double Occupancy :  0.198004474483549     
 ------------------------------------------------
 final Anderson parameters 
 ------------------------------------------------
 cut from the following line...
 Eps(k) 
         0.1062755957504524
         0.9965682851384026
         1.4999692561821214
        -0.2762922389890949
        -0.9966441812424593
        -1.5018985600268915
 V(k) 
         0.2345853742235504
         0.1976420376533171
         0.2088934022688321
         0.2987247040483677
         0.1261255271450108
         0.1249042796319523
         1.0000000000000000   #chemical potential
 ...to the line above and copy into hubb.andpar
 ------------------------------------------------
 sig0 =  (0.936226726021612,-9.563853471249917E-002)
 zed =   0.522662452386592     
 DOSTEST=  0.258474302835575     
       End lisalanc 
                    ========================================
